{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Comptal2.1",
  "version": "2.1.0",
  "identifier": "com.leopaul.comptal21",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Comptal2.1 - Logiciel de Comptabilité",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost https://recherche-entreprises.api.gouv.fr"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "rpm"],
    "publisher": "Leopaul",
    "homepage": "https://github.com/LeopaulV/Comptal2",
    "copyright": "Copyright © 2026 Leopaul",
    "license": "MIT",
    "category": "Finance",
    "shortDescription": "Gestion locale de trésorerie, facturation et dons associatifs.",
    "longDescription": "Comptal2.1 est un logiciel desktop local de suivi de trésorerie, de facturation (devis → factures) et de gestion des dons associatifs. Ce n'est ni une plateforme agréée de facturation électronique, ni un logiciel de caisse certifié, ni un substitut à un expert-comptable.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": ["French", "English", "German"],
        "displayLanguageSelector": true,
        "startMenuFolder": "Comptal2.1"
      }
    },
    "linux": {
      "deb": {},
      "rpm": {
        "release": "1"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCNkZEQjQ0RjY5MUUyNTUKUldSVjRwSDJSTnR2YTZTWmFVdWNQNE5PRjFUR1JxeEI2LzF5K3VGTEpKejRDR1ozNGR1MlZHZGsK",
      "endpoints": [
        "https://github.com/LeopaulV/Comptal2/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
