{
  "name": "comptal2",
  "version": "1.0.0",
  "description": "Logiciel de comptabilité moderne multi-plateforme",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/copy-icons.js && node scripts/prepare-defaults.js",
    "electron:build": "tsc -p tsconfig.electron.json && vite build",
    "build": "npm run electron:build && electron-builder",
    "build:win": "npm run electron:build && electron-builder --win",
    "build:mac": "npm run electron:build && electron-builder --mac",
    "build:linux": "npm run electron:build && electron-builder --linux",
    "build:all": "npm run electron:build && electron-builder --win --mac --linux",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\""
  },
  "keywords": [
    "comptabilité",
    "finance",
    "electron",
    "react"
  ],
  "author": "Leopaul",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@types/nouislider": "^9.0.10",
    "@types/xlsx": "^0.0.35",
    "chart.js": "^4.5.1",
    "date-fns": "^2.30.0",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.294.0",
    "nouislider": "^15.8.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.3.5",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  }
}
