{
  "theme": "light",
  "language": "fr",
  "currency": "€",
  "dateFormat": "DD/MM/YYYY",
  "dataDirectory": "./data",
  "autoSave": true,
  "showBalance": true,
  "defaultView": "dashboard",
  "menuVisibility": {
    "dashboard": true,
    "upload": true,
    "edition": true,
    "financeGlobal": true,
    "projectManagement": true,
    "invoicing": true
  }
}